<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>iA208</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
					..\..\erp91\CompSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
					$[GalExe]\m_tpp.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_PrnSopr.res
					$[GalExe]\L_kassa.res
					$[GalExe]\L_soprbase.res
					$[GalExe]\L_Rozn.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="Vip.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Vip.prj" PosX="36" PosY="128" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\L\L_MCU\vip\KatMC\ObjMC\ObjMC.vih" PosX="90" PosY="29" OpenEditor="True"/>
			<File Name="Source\CREATETUNE\ATC_CreateTune.vip" PosX="22" PosY="1" OpenEditor="True"/>
			<File Name="Source\!FRM\REESTRRZ_PL_31012024.frm" PosX="36" PosY="18" OpenEditor="True"/>
			<File Name="Source\alter_interface\alter_RTREPBS.VIP" PosX="28" PosY="1126" OpenEditor="True"/>
			<File Name="Source\alter_interface\alter_KUT4KASSA.vip" PosX="32" PosY="303" OpenEditor="True"/>
			<File Name="Source\alter_interface\alter_KUT2KASS.VIP" PosX="1" PosY="1" OpenEditor="True"/>
			<File Name="Source\A208_2.cnf" PosX="16" PosY="1280" OpenEditor="True"/>
			<File Name="Source\_Make_Nakl_AUTO\_Make_Nakl_AUTO.old" PosX="18" PosY="244" OpenEditor="True"/>
			<File Name="Source\_Make_Nakl_AUTO\_Make_Nakl_AUTO.vip" PosX="85" PosY="1207" OpenEditor="True"/>
			<File Name="Source\RascenkaPrih\RascenkaPrih.vip" PosX="19" PosY="285" OpenEditor="True" Active="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 2" Line="210" NumIndex="2" MarkerType="mtNumBookmark" Comment="and SpMnPlan.cOtpEd == KatOtpEd.Nrec"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 1" Line="973" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 2" Line="848" NumIndex="2" MarkerType="mtNumBookmark" Comment="#insertupdatevalues(tValueOrgSklad,tOrgSklad,cOrgSklad)"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 1" Line="703" NumIndex="1" MarkerType="mtNumBookmark" Comment="xlStWriteToMatrix(nrow, 6, chr(39) + tCexSklad.);"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 1" Line="609" NumIndex="1" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 2" Line="609" NumIndex="2" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 2" Line="616" NumIndex="2" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 1" Line="765" NumIndex="1" MarkerType="mtNumBookmark" Comment="filltTree;"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 2" Line="490" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 1" Line="437" NumIndex="1" MarkerType="mtNumBookmark" Comment="delete all"/>
			<Marker FileName="Source\iATC_Import_SpStep\iATC_Analiz_SpStep.vip" Caption="Нумерованная закладка 1" Line="448" NumIndex="1" MarkerType="mtNumBookmark" Comment="if SpDocNal.cSpDoc    := SpStep.nRec;"/>
			<Marker FileName="Source\alter_interface\alter_RTREPBS.VIP" Caption="Нумерованная закладка 1" Line="1149" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop FRTovar_dnr where  (( FRNaklItog_dnr.NRecNaklItog1 == FRTovar_dnr.NRecTovar2)) {"/>
			<Marker FileName="Source\RascenkaPrih\RascenkaPrih.vip" Caption="Нумерованная закладка 1" Line="284" NumIndex="1" MarkerType="mtNumBookmark" Comment="if Atc_ScaleNac.CenaFrom &lt;= _Price and Atc_ScaleNac.CenaTo &gt;= _Price"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="747"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="710"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\AptekaDNR\A208\Vip.prj" DateTimeStart="45492,7268408912" DateTimeCompile="0,000207719902391545" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="26" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="29" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы SOPRHOZ в логическую таблицу _HOZOAUTO" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="33" SourceColumn="20"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы HOZOPER в логическую таблицу _HOZOAUTO" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="33" SourceColumn="35"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы GROUPSCH в логическую таблицу _HOZOAUTO" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="72" SourceColumn="34"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы STEPDOC в логическую таблицу _HOZOAUTO" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="80" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы SPGRSCH в логическую таблицу _HOZOAUTO" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="81" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании _HOZOAUTO. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="207" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;KATED&quot;, включенная в главную логическую таблицу интерфейса &quot;_HOZOAUTO&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\HOZOAUTO\_HozOAuto.vip" SourceLine="207" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Имя логической таблицы совпадает с именем физической. Возможна некорректная работа!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\EXCH_LOG\exch_log.vip" SourceLine="10" SourceColumn="16"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\EXCH_LOG\exch_log.vip" SourceLine="18" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании ATC_EXCH_LOG. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\EXCH_LOG\exch_log.vip" SourceLine="46" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;X$USERS&quot;, включенная в главную логическую таблицу интерфейса &quot;ATC_EXCH_LOG&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\EXCH_LOG\exch_log.vip" SourceLine="46" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="6" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="151" SourceColumn="53"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение действительного типа к целому" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="164" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение действительного типа к целому" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="165" SourceColumn="68"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="173" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы PRICES в логическую таблицу IATC_PRINTBAR" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="178" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_PRINTBAR. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="220" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;RZKUTRASH&quot;, включенная в главную логическую таблицу интерфейса &quot;IATC_PRINTBAR&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\PRINTBAR\iATC_PrintBar.vip" SourceLine="220" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы RZDOC в логическую таблицу KUT2KASSA" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="165" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="369" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="370" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="372" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="377" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="378" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="380" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="381" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="384" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="385" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="450" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="550" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Integer -&gt; Word)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="563" SourceColumn="41"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="701" SourceColumn="23"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="701" SourceColumn="33"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="702" SourceColumn="23"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="702" SourceColumn="33"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="745" SourceColumn="25"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="899" SourceColumn="93"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1171" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1183" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1206" SourceColumn="60"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1208" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1210" SourceColumn="64"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1213" SourceColumn="54"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1214" SourceColumn="57"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1215" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1216" SourceColumn="62"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1218" SourceColumn="62"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1219" SourceColumn="62"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1221" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1222" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1223" SourceColumn="60"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1234" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1242" SourceColumn="39"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1244" SourceColumn="10"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1250" SourceColumn="43"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1297" SourceColumn="83"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1390" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1392" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1425" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1426" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1428" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная i:LongInt интерфейса L_KASSA::KUT2KASSA, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP(1424), не была использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1648" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная j:LongInt интерфейса L_KASSA::KUT2KASSA, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP(1424), не была использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1648" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная f интерфейса L_KASSA::KUT2KASSA, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP(1425), не была использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1648" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная m интерфейса L_KASSA::KUT2KASSA, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP(1426), не была использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT2KASS.VIP" SourceLine="1648" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы _TMPJSON в логическую таблицу RETURN4K" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="242" SourceColumn="26"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="250" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="251" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="253" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="259" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="260" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="262" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="263" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="266" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="267" SourceColumn="99"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="394" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Integer -&gt; Word)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="432" SourceColumn="41"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции _cmDefault_A208" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="554" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="569" SourceColumn="23"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="569" SourceColumn="33"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="570" SourceColumn="23"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="570" SourceColumn="33"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="631" SourceColumn="93"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="780" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="782" SourceColumn="57"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="784" SourceColumn="64"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="787" SourceColumn="54"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="788" SourceColumn="57"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="789" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="790" SourceColumn="57"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="792" SourceColumn="62"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="793" SourceColumn="62"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="795" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="796" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="797" SourceColumn="60"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="808" SourceColumn="43"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="816" SourceColumn="39"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="824" SourceColumn="43"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="873" SourceColumn="83"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="968" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RETURN4K.vip" SourceLine="970" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="163" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции _DoOperation_A208" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1098" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1396" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1415" SourceColumn="16"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1428" SourceColumn="95"/>
					<CompileMessage MessageType="mtInfo" MessageText="Локальная переменная price_:Double, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip(1682), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1763" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании _MAKE_NAKL_AUTO. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;_MAKE_NAKL_AUTO.isOtherKUT&quot;, объявленный в C:\GALAKTIKA\_GIT\ERP91\COMPSRC\L\L_ROZN\VIP\ROZNFUNS\RZTRIGGERS.VPP(42), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;_MAKE_NAKL_AUTO.insert_Prih&quot;, объявленный в C:\GALAKTIKA\_GIT\ERP91\COMPSRC\L\L_ROZN\VIP\ROZNFUNS\RZTRIGGERS.VPP(99), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;_MAKE_NAKL_AUTO.Delete_Prih&quot;, объявленный в C:\GALAKTIKA\_GIT\ERP91\COMPSRC\L\L_ROZN\VIP\ROZNFUNS\RZTRIGGERS.VPP(139), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;_MAKE_NAKL_AUTO.update_Prih&quot;, объявленный в C:\GALAKTIKA\_GIT\ERP91\COMPSRC\L\L_ROZN\VIP\ROZNFUNS\RZTRIGGERS.VPP(159), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;_MAKE_NAKL_AUTO.GetOst&quot;, объявленный в C:\GALAKTIKA\_GIT\ERP91\COMPSRC\L\L_ROZN\VIP\ROZNFUNS\RZTRIGGERS.VPP(327), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\_MAKE_NAKL_AUTO\_Make_Nakl_AUTO.vip" SourceLine="1766" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="118" SourceColumn="87"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы _TMPCASH_PROT в логическую таблицу KUT4KASSA" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="139" SourceColumn="39"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="139" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="141" SourceColumn="76"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="142" SourceColumn="76"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="144" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="148" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="149" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="150" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="151" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="152" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="153" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="154" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="155" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Пропущено слово Fields или Columns :-)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="166" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="183" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="187" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="270" SourceColumn="66"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы ATC_RESTRADE_ATR в логическую таблицу KUT4KASSA" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_KUT4KASSA.vip" SourceLine="303" SourceColumn="32"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) Report_BS_FR локальная переменная ind:Byte, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RTREPBS.VIP(19), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RTREPBS.VIP" SourceLine="1201" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;RTREPBS.Report_BS_FR&quot;, объявленный в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RTREPBS.VIP(15), не был использован" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RTREPBS.VIP" SourceLine="1203" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;RZKUTRASH_DNR&quot;, включенная в главную логическую таблицу интерфейса &quot;RTREPBS&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_RTREPBS.VIP" SourceLine="1203" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="38" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="108" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="153" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="154" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _rowBeg не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _rowEnd не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _colBeg не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _colEnd не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _npp:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip(147), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _nppErr:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip(148), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="206" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_SCALENAC. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\SCALENAC\ScaleNac.vip" SourceLine="423" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не допускается _except-блок без вариантов (возможно, пропущено on или else)!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="33" SourceColumn="11"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="40" SourceColumn="63"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции _LoadFromDBF" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="60" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="67" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IMPORT_DATE_PARTY. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_date_party.vip" SourceLine="79" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="9" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не допускается _except-блок без вариантов (возможно, пропущено on или else)!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="33" SourceColumn="11"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="40" SourceColumn="63"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="44" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы KATORG в логическую таблицу IMPORT_KATORG_DBF" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="46" SourceColumn="42"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="58" SourceColumn="68"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="59" SourceColumn="67"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="60" SourceColumn="68"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="61" SourceColumn="69"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="63" SourceColumn="72"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="64" SourceColumn="72"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="65" SourceColumn="72"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="66" SourceColumn="66"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции _LoadFromDBF" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="78" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="85" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IMPORT_KATORG_DBF. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="97" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;KATPARTY&quot;, включенная в главную логическую таблицу интерфейса &quot;IMPORT_KATORG_DBF&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\import_KatOrg_DBF.vip" SourceLine="97" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="12" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы SPGRNAL в логическую таблицу IATC_RASCENKAPRIH" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="75" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Integer)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="78" SourceColumn="49"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Integer)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="79" SourceColumn="49"/>
					<CompileMessage MessageType="mtWarning" MessageText="Получились неуникальные имена полей _RPRICEUPACK_S_NDS" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="87" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Получились неуникальные имена полей _RPRICEUPACK_S_NDS" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="87" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы PICKREP в логическую таблицу IATC_RASCENKAPRIH" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="167" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="198" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="269" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="272" SourceColumn="75"/>
					<CompileMessage MessageType="mtWarning" MessageText="Нет индекса PRICES_104" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="482" SourceColumn="60"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="482" SourceColumn="135"/>
					<CompileMessage MessageType="mtWarning" MessageText="Нет индекса PRICES_204" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="534" SourceColumn="60"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="534" SourceColumn="134"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_RASCENKAPRIH. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\RASCENKAPRIH\RascenkaPrih.vip" SourceLine="624" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;SPSOPR_GF&quot;, включенная в логическую таблицу &quot;SUPERSOPR&quot; интерфейса &quot;SOPRDOCB&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\ALTER_INTERFACE\alter_SoprDocB.vip" SourceLine="40" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="81" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="82" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="83" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="84" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="85" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="86" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="87" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="88" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="89" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="90" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="91" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="92" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="93" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="121" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="122" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="123" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="124" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="125" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="126" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="127" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="128" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="140" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="142" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="209" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="219" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="228" SourceColumn="4"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="240" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\_GIT\APTEKADNR\A208\SOURCE\!FRM\REESTRRZ_PL_31012024.frm" SourceLine="242" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="17" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="20" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="22" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="27" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="29" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="33" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\CREATETUNE\ATC_CreateTune.vip" SourceLine="37" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\MENU\MenuDynamic.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_MENUDYNAMICA208. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\A208\SOURCE\MENU\MenuDynamic.vip" SourceLine="153" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\GA" SourceLine="386" SourceColumn="70"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="1084" SourceColumn="68"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\GAL" SourceLine="61" SourceColumn="68"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="1329" SourceColumn="66"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="19.07.2024 17:26:57"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
