#params
[vip]
LicenseControlInclude=""
#end

#statusline "statgal"
#define ComponentVersion

#define CompTitle Компоненты_C_PARTNER
#doc
  #CompTitle
#end

#include GalNet.inc

#include GloConst.inc
#include KauConst.inc

#include GALNET.CCM
#include Money.ccm
#include GALNET.CSC
#include ExcelFormat.inc
#include FldColor.inc
#include MnPlan.inc
#include RegConst.inc
#include Tunes.inc
#include CommonC.inc
#include CompConst.inc
#include BuhConst.inc
#include Excel.inc
#include KatDoc.inc
#include NalogReg.inc
#include DocRef.inc
#include Reports.inc
#include Oper.inc
#include NalTunes.inc
#include ofpconst.inc
#include MBPConst.inc
#include fpConst.inc
#include KutConst.inc
#include GalNet.cad
#include Mark.inc
#include coConst.inc   // глобальные константы таблиц словаря
#include cfg_all.inc   // константы для использования конфигуратора
#include cfg_err.inc
#include pick.inc
#include TEP.CSC

end;
#include MBPCommn.inc
end;
#include SaldoMtr.inc // Для расчета сальдо по складу в разрезе целевого учета
#include GloTypes.inc
#include GloFuncs.inc
#include PrnSoprMem.inc
#include PrnSopr.inc

#include ValFunc.Vih
#include MTRFuncs.vih
//--------------------
#include oEdIzm.var        // fEdIzm - объект для работы с единицами измерения
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN

#include epSystem.vih

//******************************************
#include GetKau.vih
#include Query.vih
//----------------------------------

#params
[vip]
LicenseControlInclude=""
#end


const
// coAN_RezerveRefDoc  = 'Резерв. Тип исходного документа';
end;
#include Extattr.vih
#include Extattr.var
#include Notes.vih
#include Notes.var

const
  coVIDFIELD_BTN    = 0 ; // вид поля - кнопка
  coVIDFIELD_HEAD   = 1 ; // вид поля - поле шапки
  coVIDFIELD_SP     = 2 ; // вид поля - поле спеицификации
  coVIDFIELD_AlloStatus = 3; // вид поля - разрешенные статусы
  coVIDFIELD_BatchTerms = 4; // вид поля - условия отбора для пакетной загрузки
  coTypeDocMC       = 11411 ;//10000+1411
  coTypeDocPODR     = 11413 ;//10000+1413
  coTypeDocMOL      = 11424 ;//10000+1424
  coTypeDocPARTY    = 11430 ;//10000+1430
  coTypeDocBox      = 11423 ;//10000+1430 ячейас храения
  coTypeDocBoxSaldo = 35887 ;//100000+1430 Сальдо по ячейкам хранения, но я забыл, что в функции параметр WORD, а word(101423)=
  co_MarkerName = 'SHK_CreateBarcodes';
  co_MarkerNameExportSaldoBox = 'SHK_CreateBarcodes_ExportSaldoBox';
  co_BatchMode = '--BATCH--';
end;

#include F_GetP.vih
//#include statlog.vih
//#include StatLog.var          // oStatLog       работа со статусами документов
#include Notes.var              // oNotes         пояснения к статусу
#include BoxFuncsFunctions.vih

//AlterInterface
#make "Source\HozOAuto\_HozOAuto.vip"                        // Формирование хоз. операций
#make "Source\Exch_log\exch_log.vip"                         // Журнал обмена данными
#make "Source\PrintBar\iATC_PrintBar.vip"                    // Печать этикеток
#make "Source\alter_interface\alter_KUT2KASS.vip"            // передача в ТЗ
#make "Source\alter_interface\alter_RETURN4K.VIP"            // возврат из ТЗ
#make "Source\alter_interface\alter_RestInKa.vip"            // Торговый зал
#make "Source\_Make_Nakl_AUTO\_Make_Nakl_AUTO.vip"           // Автоматическое формирование накладных на реализацию
#make "Source\alter_interface\alter_KUT4KASSA.vip"           // Прием данных из касс
#make "Source\alter_interface\alter_RTREPBS.VIP"

#make "Source\ScaleNac\ScaleNac.vip"                         // Шкала наценок


#make "Source\import_date_party.vip"                         // Заполнение CreateDateTime в партиях
#make "Source\import_KatOrg_DBF.vip"                         // Дозагрузка каталога контрагентов (загружает только те которых нет)


#make "Source\RascenkaPrih\RascenkaPrih.vip"                 // Интерфейс Расценка
#make "Source\alter_interface\alter_SoprDocB.vip"            // Кнопка Расценка в накладной

//#make "Source\A208.cnf"                                      // Скрипт Конфигуратора
#make "Source\!FRM\REESTRRZ_PL_31012024.frm"                 // frm

#make "Source\CreateTune\ATC_CreateTune.vip"                 // Партнерские настройки
#make "Source\menu\MenuDynamic.vip"                          // меню
