<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>iATC_Project</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
					..\..\erp91\CompSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
					$[GalExe]\m_tpp.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_PrnSopr.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="Vip.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="Vip.prj" PosX="58" PosY="99" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\L\L_MCU\vip\KatMC\ObjMC\ObjMC.vih" PosX="90" PosY="29" OpenEditor="True"/>
			<File Name="Source\IATC_IMPORT_SPSTEP\iATC_Run_PrnProtocol.frm" PosX="107" PosY="60" OpenEditor="True"/>
			<File Name="Source\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" PosX="1" PosY="38" OpenEditor="True"/>
			<File Name="Source\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" PosX="105" PosY="529" OpenEditor="True"/>
			<File Name="Source\alter_interface\alter_vSchetB.vip" PosX="4" PosY="9" OpenEditor="True" Active="True"/>
			<File Name="Source\iATC_Import_SpStep\iATC_Import_SpStep.vip" PosX="1" PosY="1064" OpenEditor="True"/>
			<File Name="Source\iATC_Import_SpStep\iATC_Analiz_SpStep.vip" PosX="54" PosY="250" OpenEditor="True"/>
			<File Name="Source\CREATETUNE\ATC_CreateTune.vip" PosX="51" PosY="21" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 2" Line="210" NumIndex="2" MarkerType="mtNumBookmark" Comment="and SpMnPlan.cOtpEd == KatOtpEd.Nrec"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 1" Line="973" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 2" Line="848" NumIndex="2" MarkerType="mtNumBookmark" Comment="#insertupdatevalues(tValueOrgSklad,tOrgSklad,cOrgSklad)"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 1" Line="703" NumIndex="1" MarkerType="mtNumBookmark" Comment="xlStWriteToMatrix(nrow, 6, chr(39) + tCexSklad.);"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 1" Line="609" NumIndex="1" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 2" Line="609" NumIndex="2" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 2" Line="616" NumIndex="2" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 1" Line="765" NumIndex="1" MarkerType="mtNumBookmark" Comment="filltTree;"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 2" Line="490" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 1" Line="437" NumIndex="1" MarkerType="mtNumBookmark" Comment="delete all"/>
			<Marker FileName="Source\iATC_Import_SpStep\iATC_Analiz_SpStep.vip" Caption="Нумерованная закладка 1" Line="448" NumIndex="1" MarkerType="mtNumBookmark" Comment="if SpDocNal.cSpDoc    := SpStep.nRec;"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="747"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="710"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\AptekaDNR\ATC_Project\Vip.prj" DateTimeStart="45480,3913070023" DateTimeCompile="0,000186053242941853" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Не задано имя компонента, компонентная принадлежность таблиц учитываться не будет" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="4" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="435" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="481" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="482" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Byte)" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="495" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _xStr не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="500" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="522" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="549" SourceColumn="82"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="549" SourceColumn="85"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="555" SourceColumn="63"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="557" SourceColumn="61"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _rowBeg не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="575" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _rowEnd не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="575" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _colBeg не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="575" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная _colEnd не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="575" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Продублированное имя:BRATC_GRPOCSP" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="723" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="821" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="857" SourceColumn="13"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы X$USERS в логическую таблицу IATC_GRPOC" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="890" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="953" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="954" SourceColumn="31"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="982" SourceColumn="73"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="983" SourceColumn="75"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_GRPOC. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="1168" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;ATC_GRPOCSP_GF&quot;, включенная в главную логическую таблицу интерфейса &quot;IATC_GRPOC&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\GRPOC\GRPOC.vip" SourceLine="1168" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="145" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="190" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="191" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="196" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="198" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="248" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="249" SourceColumn="21"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _colBeg:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip(236), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="287" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _colEnd:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip(236), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="287" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы X$FILES в логическую таблицу IATC_IMPORT_SPSTEP" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="345" SourceColumn="33"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение строки к числу" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="351" SourceColumn="84"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="355" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="356" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="357" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="358" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="359" SourceColumn="7"/>
					<CompileMessage MessageType="mtWarning" MessageText="Продублированное имя:BRATC_EXIMPORG" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="423" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Кнопка &quot;Настройка импорта&quot; будет в одну строку высотой !" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="720" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Кнопка &quot;Загрузить данные из Excel&quot; будет в одну строку высотой !" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="720" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Продублированное имя:BRATC_EXIMPORG" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="723" SourceColumn="16"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="805" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="865" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="878" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы KATMC в логическую таблицу IATC_IMPORT_SPSTEP" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="989" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="1090" SourceColumn="89"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_IMPORT_SPSTEP. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_SpStep.vip" SourceLine="1110" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="5" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы _TMPANALIZ в логическую таблицу IATC_ANALIZ_SPSTEP" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="56" SourceColumn="24"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы _TMPUPDSP в логическую таблицу IATC_ANALIZ_SPSTEP" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="166" SourceColumn="19"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="169" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="171" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="467" SourceColumn="23"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="478" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="479" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="481" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="498" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_ANALIZ_SPSTEP. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Analiz_SpStep.vip" SourceLine="543" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="33" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="35" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_IVSHETB_SP. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="51" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="56" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="157" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="163" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="169" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="175" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="181" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="187" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="193" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="199" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="205" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="211" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная s не была инициализирована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="294" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="414" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="415" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="468" SourceColumn="49"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _nRec_NotMC:Comp, объявленная в C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip(380), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="469" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _colBeg:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip(402), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="469" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) _LoadFromEx локальная переменная _colEnd:LongInt, объявленная в C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip(402), не используется." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="469" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="506" SourceColumn="127"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="513" SourceColumn="127"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="520" SourceColumn="127"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="527" SourceColumn="127"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="534" SourceColumn="127"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="567" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="568" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="569" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="570" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="571" SourceColumn="56"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="610" SourceColumn="122"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="614" SourceColumn="122"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="618" SourceColumn="122"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="622" SourceColumn="122"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="626" SourceColumn="122"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не было присвоения значения результату функции SetValue_cur_i" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="749" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение Boolean преобразовано в числовое" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="784" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Кнопка &quot;Настройка импорта&quot; будет в одну строку высотой !" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="860" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Кнопка &quot;Загрузить данные из Excel&quot; будет в одну строку высотой !" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="860" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="984" SourceColumn="153"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="989" SourceColumn="54"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="1019" SourceColumn="50"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="1034" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_IMPORT_PROTOCOL. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Import_Protocol.vip" SourceLine="1124" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" SourceLine="36" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" SourceLine="38" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы KATORG в логическую таблицу IATC_SHOW_PROTOCOL" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" SourceLine="131" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" SourceLine="133" SourceColumn="59"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_SHOW_PROTOCOL. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_Show_Protocol.vip" SourceLine="138" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_PrnProtocol.vip" SourceLine="3" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_PRNPROTOCOL. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\IATC_IMPORT_SPSTEP\iATC_PrnProtocol.vip" SourceLine="111" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\ALTER_INTERFACE\alter_vSchetB.vip" SourceLine="63" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\ALTER_INTERFACE\alter_vSchetB.vip" SourceLine="63" SourceColumn="105"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\ALTER_INTERFACE\alter_vSchetB.vip" SourceLine="63" SourceColumn="136"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\ALTER_INTERFACE\alter_vSchetB.vip" SourceLine="70" SourceColumn="54"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;ATC_KATPARTY_ATR&quot;, включенная в логическую таблицу &quot;BASESTEP&quot; интерфейса &quot;VSCHETB&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\ALTER_INTERFACE\alter_vSchetB.vip" SourceLine="273" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\MENU\MenuDynamic.vip" SourceLine="13" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании IATC_MENUDYNAMIC. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\AptekaDNR\ATC_Project\SOURCE\MENU\MenuDynamic.vip" SourceLine="153" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="и еще" SourceFileName="C:\G" SourceLine="758" SourceColumn="120"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="07.07.2024 9:23:45"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
