#params
[vip]
LicenseControlInclude=""
#end

#statusline "statgal"
#define ComponentVersion

#define CompTitle Компоненты_C_PARTNER
#doc
  #CompTitle
#end

#include GalNet.inc

#include GloConst.inc
#include KauConst.inc

#include GALNET.CCM
#include Money.ccm
#include GALNET.CSC
#include ExcelFormat.inc
#include FldColor.inc
#include MnPlan.inc
#include RegConst.inc
#include Tunes.inc
#include CommonC.inc
#include CompConst.inc
#include BuhConst.inc
#include Excel.inc
#include KatDoc.inc
#include NalogReg.inc
#include DocRef.inc
#include Reports.inc
#include Oper.inc
#include NalTunes.inc
#include ofpconst.inc
#include MBPConst.inc
#include fpConst.inc
#include KutConst.inc
#include GalNet.cad
#include Mark.inc
#include coConst.inc   // глобальные константы таблиц словаря
#include cfg_all.inc   // константы для использования конфигуратора
#include cfg_err.inc
#include pick.inc
#include TEP.CSC

end;
#include MBPCommn.inc
end;
#include SaldoMtr.inc // Для расчета сальдо по складу в разрезе целевого учета
#include GloTypes.inc
#include GloFuncs.inc
#include PrnSoprMem.inc
#include PrnSopr.inc

#include ValFunc.Vih
#include MTRFuncs.vih
//--------------------
#include oEdIzm.var        // fEdIzm - объект для работы с единицами измерения
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN

#include epSystem.vih

//******************************************
#include GetKau.vih
#include Query.vih
//----------------------------------

#params
[vip]
LicenseControlInclude=""
#end


const
// coAN_RezerveRefDoc  = 'Резерв. Тип исходного документа';
end;
#include Extattr.vih
#include Extattr.var
#include Notes.vih
#include Notes.var

const
  coVIDFIELD_BTN    = 0 ; // вид поля - кнопка
  coVIDFIELD_HEAD   = 1 ; // вид поля - поле шапки
  coVIDFIELD_SP     = 2 ; // вид поля - поле спеицификации
  coVIDFIELD_AlloStatus = 3; // вид поля - разрешенные статусы
  coVIDFIELD_BatchTerms = 4; // вид поля - условия отбора для пакетной загрузки
  coTypeDocMC       = 11411 ;//10000+1411
  coTypeDocPODR     = 11413 ;//10000+1413
  coTypeDocMOL      = 11424 ;//10000+1424
  coTypeDocPARTY    = 11430 ;//10000+1430
  coTypeDocBox      = 11423 ;//10000+1430 ячейас храения
  coTypeDocBoxSaldo = 35887 ;//100000+1430 Сальдо по ячейкам хранения, но я забыл, что в функции параметр WORD, а word(101423)=
  co_MarkerName = 'SHK_CreateBarcodes';
  co_MarkerNameExportSaldoBox = 'SHK_CreateBarcodes_ExportSaldoBox';
  co_BatchMode = '--BATCH--';
end;

#include F_GetP.vih
//#include statlog.vih
//#include StatLog.var          // oStatLog       работа со статусами документов
#include Notes.var              // oNotes         пояснения к статусу
#include BoxFuncsFunctions.vih

#make "Source\GRPOC\GRPOC.vip"                               // Государственный реестр предельных отпускных цен производителей на лекарственные препараты
#make "Source\iATC_Import_SpStep\iATC_Import_SpStep.vip"     // Импорт позиций спецификации ДО
#make "Source\iATC_Import_SpStep\iATC_Analiz_SpStep.vip"     // Анализ позиций спецификации ДО
#make "Source\iATC_Import_SpStep\iATC_Import_Protocol.vip"   // Импорт протоколов
#make "Source\iATC_Import_SpStep\iATC_Show_Protocol.vip"     // Просмотр протокола
#make "Source\iATC_Import_SpStep\iATC_PrnProtocol.vip"       // Печать протокола согласования цен
#make "Source\iATC_Import_SpStep\iATC_Run_PrnProtocol.frm"   // Вызов интерфейса iATC_PrnProtocol.vip

#make "Source\alter_interface\alter_vSchetB.vip"             // alter ДО на закупку
#make "Source\CreateTune\ATC_CreateTune.vip"                 // Партнерские настройки
#make "Source\menu\MenuDynamic.vip"                          // меню
