#component "ATC"
#include CreateTune.vih

Handler with replace ATC_CreateTune on extensionPoint
  epCreateTuneComponent (TR: ObjCreateTuneEx) [240]
Action
{
  Result := true;
  //----------------------------------------------------------------------------
  // Обязательно установить  имя компонента                            `
  TR.SetComponent('#__COMPONENT__');
  //----------------------------------------------------------------------------

//  TR.SetNextNumberTune(31000); //

  TR.SetParent('GALCOMMON')
  TR.AddPartS('GALCOMMON.PARTNER', 'Партнерские настройки', '');
!========================================================
  TR.SetParent('GALCOMMON.PARTNER')
  TR.AddPartS('GALCOMMON.PARTNER.ImpSpStep_Atr', 'Импорт спецификации ДО', '');
  TR.SetParent('GALCOMMON.PARTNER.ImpSpStep_Atr')
  TR.AddTuneS('GALCOMMON.PARTNER.ImpSpStep_Atr.WhenNotMC','Установить МЦ при отсутствии соответствия',ftComp,'0','','');
     TR.AddIntr('GetMC');
!========================================================
}
