USE [new]
GO
/****** Object:  StoredProcedure [dbo].[WORK_PRODUCTS_UPDATE]    Script Date: 11/03/2023 14:33:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		LEKO
-- Create date: 2013-07-23
-- Description:	Каталог,все классификаторы
--	EXEC [dbo].[WORK_PRODUCTS_UPDATE]	
-- =============================================
ALTER PROCEDURE [dbo].[WORK_PRODUCTS_UPDATE]
AS
BEGIN	
	SET NOCOUNT ON;


select
	K.nrec, ES.VALUE
INTO #T_ATC
FROM [192.168.24.152].GAL208.dbo.KATMC K inner join
		[192.168.24.152].GAL208.dbo.EXCLASSVAL EV on K.nrec=EV.CREC inner join
		[192.168.24.152].GAL208.dbo.EXCLASSSEG ES on EV.CCLASSSEG=ES.NREC
WHERE ((EV.CLASSCODE=9) OR (EV.CLASSCODE is null)) AND (ES.VALUE NOT like 'T%') AND (ES.VALUE NOT like 'Т%')

select 
	CREC AS NREC
	,VSTRING	
INTO #T_BUDGET
FROM [192.168.24.152].GAL208.dbo.ATTRVAL		
WHERE (VSTRING IS NOT NULL) AND (VSTRING<>'') AND (WTABLE=1411) AND (CATTRNAM=4612035785572282659)

select 
	CREC AS NREC
	,VSTRING	
INTO #T_OBOZN
FROM [192.168.24.152].GAL208.dbo.ATTRVAL		
WHERE (VSTRING IS NOT NULL) AND (WTABLE=1411) AND (CATTRNAM=4612025349548250528)

select 
	CREC AS NREC
	,VSTRING	
INTO #T_VOL_16
FROM [192.168.24.152].GAL208.dbo.ATTRVAL		
WHERE (VSTRING IS NOT NULL) AND (WTABLE=1411) AND (CATTRNAM=4612206905805660221)

select 
	CREC AS NREC
	,VSTRING	
INTO #T_ADR_AP
FROM [192.168.24.152].GAL208.dbo.ATTRVAL		
WHERE (VSTRING IS NOT NULL) AND (WTABLE=1411) AND (CATTRNAM=4612039079690425756)

select 
	CREC AS NREC
	,VSTRING	
INTO #T_VOL_AP
FROM [192.168.24.152].GAL208.dbo.ATTRVAL		
WHERE (VSTRING IS NOT NULL) AND (WTABLE=1411) AND (CATTRNAM=4611983380205400893)

--Втягивание из таблицы Katmc	
UPDATE
PRODUCTS

SET 
	PRODUCTS.P_NAME = K.NAME,
	PRODUCTS.P_MIN = K.ZAPASMIN, 
	PRODUCTS.P_MAX = K.ZAPASMAX,
	PRODUCTS.P_REMMC = K.REMMC,
	PRODUCTS.P_TNVED = K.TNVED,
	PRODUCTS.P_VOLUME = K.VOLUME,
	PRODUCTS.P_SIZEX = K.SIZEX,
	PRODUCTS.P_SIZEY = K.SIZEY,
	PRODUCTS.P_SIZEZ = CAST(K.SIZEZ AS INT),
	PRODUCTS.P_ATC = K.BARKOD2,
	PRODUCTS.P_SKLAD = K.MASSA,
	PRODUCTS.P_OKDP = K.OKDP,
	PRODUCTS.P_MAXRN = K.MAXRN
	
FROM [192.168.24.152].GAL208.dbo.KATMC K
WHERE K.NREC = PRODUCTS.P_NREC


--Обновление из Exclassval кода АТС
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_ATC_BASE = #T_ATC.VALUE

FROM #T_ATC
WHERE #T_ATC.NREC = PRODUCTS.P_NREC


--Обновление из Attrval бюджета (льготная цена если есть)
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_BUDGET = 1
FROM #T_BUDGET
WHERE #T_BUDGET.NREC = PRODUCTS.P_NREC

--Обновление из Attrval АДРЕСА ДЛЯ АПТЕКИ 16 
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_OBOZN = #T_OBOZN.VSTRING
FROM #T_OBOZN
WHERE #T_OBOZN.NREC = PRODUCTS.P_NREC

--Обновление из Attrval ГРУППЫ МЕНЕДЖЕРА ДЛЯ АПТЕКИ 16 
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_VOL_16 = #T_VOL_16.VSTRING
FROM #T_VOL_16
WHERE #T_VOL_16.NREC = PRODUCTS.P_NREC

--Обновление из Attrval АДРЕСА ДЛЯ АПТЕЧНОГО ПУНКТА
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_ADR_AP = #T_ADR_AP.VSTRING
FROM #T_ADR_AP
WHERE #T_ADR_AP.NREC = PRODUCTS.P_NREC

--Обновление из Attrval ГРУППЫ МЕНЕДЖЕРА ДЛЯ АП
UPDATE
PRODUCTS
SET	
	PRODUCTS.P_VOL_AP = #T_VOL_AP.VSTRING
FROM #T_VOL_AP
WHERE #T_VOL_AP.NREC = PRODUCTS.P_NREC
    
END
